<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kernel &amp; Code</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="jumbotron">
    <div class="nav">
      <div class="logo">
        <img src="http://placehold.it/30x30">
      </div>
      <div class="nav-title">
        <h4>Stephen DeGuardi III</h4>
        <h6>JavaScript Developer</h6>
      </div>
      <div class="nav-tabs">
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
      </div>
    </div>
    <h1>Hi, I'm Stephen.</h1>
    <h3>I am a JavaScript Developer, creating web applications that help businesses reach their goals.</h3>
  </div>
  <div class="about">
    <div class="about-text">
      <h2>About</h2>
      <p>sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here.</p>
    </div>
    <div class="about-image">
      <img src="http://placehold.it/300x300">
    </div>
  </div>
  <div class="projects">
    <div class="project-text">
      <h2>Projects</h2>
      <p>sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here. sample text goes here.</p>
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
    </div>
    <div class="projects-scr">
      <div class="row">
        <img src="http://placehold.it/200x200">
        <img src="http://placehold.it/200x200">
        <img src="http://placehold.it/200x200">
      </div>
      <div class="row">
        <img src="http://placehold.it/200x200">
        <img src="http://placehold.it/200x200">
        <img src="http://placehold.it/200x200">
      </div>
    </div>
  </div>
  <div class="contact">
    <h2>Let's Talk</h2>
    <a href="#">GMAIL</a>
  </div>
  <div class="footer">
    <h6>Copyright &copy; 2016. Made by Stephen DeGuardi III</h6>
  </div>
  </body>
</html>